# springboot-quartz-project-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: SpringbootQuartzApplication.java
src/main/java/com/project/common/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/project/config/: BeanInitialConfig.java  CorsConfig.java  DataSourceConfig.java  GlobalConf.java  MessageConverterConfig.java  SchedulerConfig.java  SchedulerJobFactory.java  SwaggerConfig.java
src/main/java/com/project/controller/: ClassController.java  JobController.java  TriggerController.java
src/main/java/com/project/domin/dto/: ClassFullNames.java  QrtzJobInfo.java
src/main/java/com/project/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/project/jobs/: MyJobListener.java  TestJob.java
src/main/java/com/project/mapper/job/: ClassMapper.java  JobMapper.java  TriggerMapper.java
src/main/java/com/project/service/scheduler/: ClassService.java  JobService.java  TriggerService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: ClassMapper.xml
src/main/resources/static/: starter.html
src/main/resources/static/css/: starter.css
src/main/resources/static/js/: const.js  job.js
src/test/java/resources/: scripts
